/* Write your global styles here, in PostCSS syntax */
:root {
	/* only used for background color */
	--primary: #fffaf2;
	/* used for hint button, shuffle colors */
	--secondary: #ffe1b8;
	/* used for menus and inputs */
	--tertiary: white;
	/* used for all text */
	--text: #002147;
	--text-hover: #f5f2e4;

	/* difficulty */
	--easy: #b2f2af;
	--medium: #f2e8af;
	--hard: #f2afaf;
	--expert: #afaff2;

	--hint5: #ffebcc;
}

html[data-theme='dark'] {
	--primary: #1e1e1e;

	--secondary: #2f2f2f;

	--tertiary: #333333;

	--text: #ffffff;

	--text-hover: #c0c0c0;

	--easy: #2f2f2f;
	--medium: #2f2f2f;
	--hard: #2f2f2f;
	--expert: #2f2f2f;

	--hint5: #2f2f2f;
}
